* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: 'Comfortaa', cursive;
}

.container {
  width: 100%;
  height: 100vh;
  background: linear-gradient(rgba(0, 0, 0, 0.45), rgba(0, 0, 0, 0.45)),
    url('.././image/background.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.content-card {
  width: 500px;
  height: 550px;
  background-color: rgba(255, 255, 255, 0.7);
  border-radius: 5px;
  box-shadow: 0 2px 2px 2px rgba(0, 0, 0, 0.5);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 2rem;
}
.content-card .title {
  text-align: center;
  padding: 2rem 0;
  color: #0a273a;
}
.content-card .currency {
  width: 100%;
  display: flex;
  justify-content: space-evenly;
}
.content-card .currency select,
.content-card .currency input {
  padding: 0.8rem 1rem;
  width: 100%;
  margin: 20px;
  border-radius: 5px;
  outline: 0;
  font-weight: 500;
  color: rgb(97, 97, 97);
  border: 1px solid rgb(138, 138, 138);
}
.content-card .currency input {
  font-size: 1.2rem;
}
.content-card .swap-rate-container .btn {
  padding: 5px 10px;
  outline: 0;
  border: 1px solid #0a273b;
  background-color: #2a84c0;
  border-radius: 3px;
  color: #ddd;
  cursor: pointer;
}
.content-card .swap-rate-container .btn:hover {
  background-color: royalblue;
}
.convert-rate {
  text-align: right;
  width: 100%;
  height: 100px;
  display: flex;
  flex-direction: column;
  color: green;
  font-size: 0.9rem;
}
